<?php

return [
    'appName' => null,
    'search' => 'Gözleg',
    'message' => 'Haty',
    'messages' => 'Hatlar',
    'lang' => 'Dil',
    'homes' => 'Jaylar',
    'estate' => 'Emläk',
    'estates' => 'Emläkler',
    'type' => 'Görnüş',
    'types' => 'Görnüşler',
    'location' => 'Ýeri',
    'locations' => 'Ýerler',
    'price' => 'Baha',
    'dashboard' => 'Admin panel',
    'ashgabat' => 'Aşgabat',
    'lebap' => 'Lebap',
    'mary' => 'Mary',
    'balkan' => 'Balkan',
    'ahal' => 'Ahal',
    'dashoguz' => 'Daşoguz',
    'description' => 'Gysgaça',
    'image' => 'Surat',
    'update' => 'Täzele',
    'add' => 'Goşmak',
    'myPosts' => 'Bildirişlerim',
    'sort' => 'Tertibi',
    'perPage' => 'Sahypada',
    'all' => 'Hemmesi',
    'filter' => 'Filtr',
    'clear' => 'Arassala',
    'new' => 'Täze',
    'pending' => 'Garaşylýar',
//    'newToOld' => 'Täzeden könä',
//    'oldToNew' => 'Köneden täzä',
//    'lowToHigh' => 'Arzandan gymmada',
//    'highToLow' => 'Gymmatdan arzana',
    'similar' => 'Meňzeşler',

    'login' => 'Hasabyma gir',
    'register' => 'Täze hasap aç',
    'logout' => 'Hasabmyndan çyk',
    'name' => 'Ady',
    'username' => 'Ulanyjy ady',
    'password' => 'Açarsözi',
    'passwordConfirmation' => 'Açarsözi tassyklamaly',

    'email' => 'E-poçta',
    'phone' => 'Telefony',
    'contact' => 'Habarlaşmak',
    'company' => 'Edaraň ady',
    'info' => 'Mazmuny',
    'createdAt' => 'Döredilen senesi',
    'contacts' => 'Ýüz tutmalar',
    'added' => 'Goşuldy',
    'welcome' => 'Hoş geldiňiz',
    'logouted' => 'Çykyldy',
    'updated' => 'Üýtgedildi',
    'sliders' => 'Slaýdlar',
    'slider' => 'Slaýd',
];