<?php

return [
    'appName' => null,
    'search' => 'Ara',
    'message' => 'Mesaj',
    'messages' => 'Mesajlar',
    'lang' => 'Dil',
    'estate' => 'Mülk',
    'estates' => 'Mülkler',
    'type' => 'Görüntüle',
    'types' => 'Türler',
    'location' => 'Konum',
    'locations' => 'Konumlar',
    'sort' => 'Sırala',
    'perPage' => 'Sayfa Başına',
    'all' => 'Hepsi',
    'filter' => 'Filtre',
    'clear' => 'Temizle',
    'new' => 'Yeni',
    'pending' => 'Beklemede',
//    'newToOld' => 'Täzeden könä',
//    'oldToNew' => 'Köneden täzä',
//    'lowToHigh' => 'Arzandan gymmada',
//    'highToLow' => 'Gymmatdan arzana',
    'similar' => 'Benzer',

    'login' => 'Hesabıma giriş yapın',
    'register' => 'Yeni bir hesap oluştur',
    'logout' => 'Çıkış',
    'name' => 'Ad',
    'username' => 'Kullanıcı adı',
    'password' => 'Şifre',
    'passwordConfirmation' => 'Şifre Onayı',

    'email' => 'E-posta',
    'phone' => 'Telefon',
    'contact' => 'Iletişim',
];